plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application' // <--- ADD THIS LINE
}

group = 'com.cisco'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Note: Since you are moving to Spring Boot,
    // this should eventually point to your @SpringBootApplication class
    mainClass = 'com.cisco.shortener.UrlShortenerApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}